h2{
  padding-left: 0;
  margin-bottom: 30px;
  margin-top: 30px;
}

h4{
  margin: 0px auto 40px 0px;
  padding: 0;
}

.projects{
  margin: 35px 0px 0px 30px;
  padding-bottom: 30px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  height: 380px;
  margin-bottom: 20px;
}

.card-img{
  object-fit: cover;
}

.card-title{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}

.card-body{
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background: #000000d9;
  backdrop-filter: blur(2px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.card-sub-title{
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

.card-info{
  font-size: 14px;
  line-height: 25px;
  margin: 20px 0;
  font-weight: 500;
}

.btn-pink {
  display: flex;
  flex-direction: row;
  align-self: center;
  background-color: #F04578;
  color: white;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  margin-top: 15px;
}

@media (max-width: 576px) {

  .card{
    height: 450px;;
  }

  .projects{
    margin: 35px 0px 0px 0px;
  }

  h2{
    margin-left: 10px;
  }

}
